@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 300
}

/* Main
----------- */
main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.card-area {
    width: 350px;
    height: 596px;
    background-color: hsl(216, 50%, 16%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 15px 15px hsl(216, 66%, 11%);
    -moz-box-shadow: 0 10px 15px 15px hsl(216, 66%, 11%);
    box-shadow: 0 10px 15px 15px hsl(216, 66%, 11%);
    padding: 20px;
}

.card-container {
    width: 100%;
    height: 100%;
}

.card-image {
    width: 100%;
    height: 55%;
    background-image: url('images/image-equilibrium.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    cursor:pointer;
    margin-bottom: 22px;
}

.card-image-view {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%; 
    opacity: 0;
    transition: 300ms ease;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.card-image-view:hover {
    opacity: 1;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 22px;
}

.card-title a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    transition: 300ms ease;
}

.card-text {
    font-weight: 400;
    color: hsl(215, 32%, 27%);
    
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 22px 0;
}

.price-time {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.price-text {
    font-size: 1rem;
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.days-text {
    font-size: 1rem;
    color: hsl(215, 32%, 27%);
    font-weight: 400;
}

.line {
    width: 100%;
    height: 1px;
    background: hsl(215, 32%, 27%);
    margin-bottom: 15px;
}

.creation-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-edit {
    width: 12%;
    height: auto;
    outline: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

.creation-text {
    font-size: 1.1rem;
    color: hsl(215, 32%, 27%);
}

.creation-text a {
    text-decoration: none;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    transition: 300ms ease;
}

.creation-text a:hover, .card-title a:hover {
    color: hsl(178, 100%, 50%);
}


/* Footer
-----------*/
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: -15px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
